# Graduation-work

./: .gitignore  build.gradle
data/: testdb.mv.db  testdb.trace.db
src/main/: train_recommendation.py
src/main/java/com/example/ttst/controller/: AuthController.java  CartController.java  GptRecommendationController.java  MemberController.java  OrderController.java  ProductController.java  RecommendationController.java  ReviewController.java  WishlistController.java
src/main/java/com/example/ttst/dto/: AuthResponse.java  CartItemDto.java  CartRequest.java  LoginRequest.java  MemberDto.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  OrderRequest.java  ReviewDto.java  ReviewRequest.java  SignupRequest.java  WishlistItemDto.java  WishlistRequest.java
src/main/java/com/example/ttst/entity/: CartItem.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Review.java  WishlistItem.java
src/main/java/com/example/ttst/repository/: CartItemRepository.java  MemberRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  WishlistRepository.java
src/main/java/com/example/ttst/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  MemberDetails.java  SecurityConfig.java
src/main/java/com/example/ttst/service/: AuthService.java  CartService.java  GptRecommendationService.java  MemberService.java  OrderService.java  ProductService.java  RecommendationService.java  ReviewService.java  WishlistService.java
src/main/resources/: application.properties  data.sql
