spring.application.name=ttst
# H2 Database ??
spring.datasource.url=jdbc:h2:mem:ttestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ttst
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console ??? (??? ?? ??)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA ?? (?? ??? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
